# RehabilityShkusProject

./: MyRehabilityApp.GUI.sln  RehabilityApp.GUI.sln
RehabilityApp.GUI/: App.config  Program.cs  RehabilityApp.GUI.csproj
RehabilityApp.GUI/Properties/: Settings.Designer.cs
RehabilityApplication.CoreLib/: ApplicationSettings.cs  AutoReplaceAttribute.cs  BinarySerializer.cs  ChapterPosition.cs  ControlBuilderManager.cs  DocumentManager.cs  EOItem.cs  EnumLanguageType.cs  EnumManagerPart2.cs  ExcelColumnItemAttribute.cs  ExcelFileManager.cs  ITree.cs  JuniorExcelFileManager.cs  LanguageEN.Designer.cs  LanguageEN.resx  LanguageRU.Designer.cs  LanguageRU.resx  LanguageResourceStringManager.cs  MiddleExcelUniversalFileManager.cs  ProductItem.cs  RehabilityApplication.CoreLib.csproj  SeniorExcelUniversalFileManager.cs  SomePersons.cs  SqliteManager.cs  TestSave.cs  TestTable2.cs  ToyClass.cs  YandexDiskManager.cs  template.docx  testSecondAfterRemoteShkusRehability.cs  ucClientEditor.Designer.cs  ucClientEditor.cs  ucDocumentViewer.cs  ucNotifyMessages.Designer.cs  ucNotifyMessages.cs  ucOkDialog.cs  ucSourceDataViewer.Designer.cs  ucYesNoDialog.Designer.cs  ucYesNoDialog.cs
RehabilityApplication.CoreLib/A. Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProgressForm.Designer.cs  ProgressForm.cs  WaitForm2.Designer.cs  WaitForm2.cs
RehabilityApplication.CoreLib/B. User controls/: ucAuthorizationForm.Designer.cs  ucAuthorizationForm.cs  ucAuthorizationForm.resx  ucBackstageMenu.Designer.cs  ucBackstageMenu.cs  ucBackstageMenu.resx  ucContractView.Designer.cs  ucContractView.cs  ucDatabaseViewLayer.Designer.cs  ucDatabaseViewLayer.cs  ucDatabaseViewLayer.resx  ucDocumentViewer.Designer.cs  ucNotifyMessages.cs  ucOkDialog.Designer.cs  ucSQLiteViewer.Designer.cs  ucSQLiteViewer.cs  ucSourceDataViewer.Designer.cs  ucSourceDataViewer.cs  ucStructureViewer.Designer.cs  ucStructureViewer.cs  ucTreeListViewer.Designer.cs  ucTreeListViewer.cs
RehabilityApplication.CoreLib/C. Managers/Auto Generating UI Manager/: AutoGenControlAttribute.cs  ControlBuilderManager.cs
RehabilityApplication.CoreLib/C. Managers/Database Models/: TelegramBotUser.cs  dbCall.cs  dbClient.cs  dbClientInReestr.cs  dbContract.cs  dbContractList.cs  dbPersonalDocument.cs  dbProductsInClient.cs  dbReestr.cs
RehabilityApplication.CoreLib/C. Managers/Document Generating Manager/: AutoReplaceAttribute.cs  DocumentGenerationManager.cs
RehabilityApplication.CoreLib/C. Managers/Enum Manager/: EnumExtensionsManager.cs  EnumManagerPart1.cs
RehabilityApplication.CoreLib/C. Managers/Enums/: EnumsForStudy.cs  LocationType.cs  UserRoleType.cs
RehabilityApplication.CoreLib/C. Managers/File Manager/: FileManager.cs
RehabilityApplication.CoreLib/C. Managers/Global Command Manager/: CommandArgs.cs  GlobalCommandManager.cs  ReceiveDataCommandArgs.cs
RehabilityApplication.CoreLib/C. Managers/Global Database Manager/: GlobalDatabaseManager.cs
RehabilityApplication.CoreLib/C. Managers/Serialize Manager/: SerializeManager.cs
RehabilityApplication.CoreLib/C. Managers/Telegram Bot Manager/: TelegramBotManager.cs  TelegramBotUsingType.cs
RehabilityApplication.CoreLib/C. Managers/UI Manager/Tree List/: SourceDataType.cs
RehabilityApplication.CoreLib/C. Managers/Yandex Disk Manager/: YandexDiskManager.cs
RehabilityApplication.CoreLib/D. Flyout Dialog Forms/: CustomFlyoutDialog.cs
RehabilityApplication.CoreLib/E. Resources/: 09-11-2023.xlsx  Doc2.docx  Resume.docx  Продукты.xlsx  Средства реабилитации.xlsx
RehabilityApplication.CoreLib/G. DOCX Test/: ResumeItem.cs  ResumeShkuDocX.cs
RehabilityApplication.CoreLib/H. Zip Manager/: ZipManager.cs
RehabilityApplication.CoreLib/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RehabilityApplication.CoreLib/Templates/: IvanTemplate.docx  RECEPIENTNAME.docx  RESUME.docx  VasiliyTemplate.docx  Акт выполненных работ.docx
