<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>False</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="21.2.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RehabilityApplication.CoreLib\RehabilityApplication.CoreLib.csproj" />
  </ItemGroup>

</Project>